DATABASE=mongodb+srv://helge:<PASSWORD>@cluster0.qrtrp.mongodb.net/GIS?retryWrites=true&w=majority
DATABASE_PASSWORD=lLZfSCG0Z8vE7ciu

JWT_SECRET=robin-is-a-huge-trash-virgin-retard
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90